# databaseapi

./: dockerfile  pom.xml
src/main/java/com/project/server/app/: ServerApplication.java
src/main/java/com/project/server/app/Controller/: ServerController.java
src/main/java/com/project/server/app/Entity/: ContextEntity.java  LogEntity.java
src/main/java/com/project/server/app/ServerRepo/: ServerRepository.java
src/main/java/com/project/server/app/Service/: ServerService.java
src/main/java/com/project/server/app/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
