server.port=8081
spring.datasource.url=jdbc:postgresql://db-postgres:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=aslam
spring.datasource.password=aslam
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.kafka.bootstrap-server=PLAINTEXT://:9092
spring.kafka.bootstrap-server=kafka-services:9092
